# mule-parquet-connector

./: README.md  pom.xml
src/main/java/com/apisero/parquet/internal/: ParquetConfiguration.java  ParquetConnection.java  ParquetConnectionProvider.java  ParquetExtension.java  ParquetOperations.java
src/main/java/com/apisero/parquet/internal/io/: OutputFile.java
src/main/resources/: log4j2.xml
