<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apisero</groupId>
	<artifactId>mule-parquet-connector</artifactId>
	<version>1.0.2</version>
	<packaging>mule-extension</packaging>
	<name>mule-parquet-connector</name>

	<parent>
      	<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
    </parent>   
    
    <dependencies>
      	<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>3.3.1</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>3.3.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>3.3.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-tools</artifactId>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-common</artifactId>
			<version>1.12.2</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-encoding</artifactId>
			<version>1.12.2</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-column</artifactId>
			<version>1.12.2</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.12.2</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.0</version>
		</dependency>			
   </dependencies>   
   
   	<pluginRepositories> 
	  <pluginRepository> 	
		    <id>mulesoft-releases</id>
		    <name>mulesoft release repository</name> 
		    <layout>default</layout> 
		    <url>https://repository.mulesoft.org/releases/</url>
		   <snapshots>    
		    <enabled>false</enabled>
		   </snapshots> 
		   </pluginRepository>
	 </pluginRepositories>
</project>
